<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/src/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <title>Lista de tarefas</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
